"use strict";
$(document).ready(function () {
    $.blockUI({
        message: '<div class="d-flex justify-content-center"><b class="mb-0"><img style="height: 40px" src="/assets/img/branding/censo-bolivia-2024-dark.png" alt="CENSO BOLIVIA 2024"> Un momento por favor... <br>Estamos cargando el Verificador de Certificados.</b>' + '<div class="sk-wave m-0"><div class="sk-rect sk-wave-rect"></div> <div class="sk-rect sk-wave-rect"></div> <div class="sk-rect sk-wave-rect"></div> <div class="sk-rect sk-wave-rect"></div> <div class="sk-rect sk-wave-rect"></div></div>' + '</div>', timeout: 1000, css: {
            backgroundColor: '#203478', color: '#fff', width: '50%', left: '25%', border: '0'
        }, overlayCSS: {
            opacity: 0.8
        }
    });
});
